PATHEOSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST=192.168.86.108)(PORT = 5521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xe)
    )
  )

PATHEOSDBAPEX = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL=TCP)(HOST=192.168.86.108)(PORT=5522))
    (CONNECT_DATA = 
      (SERVER = dedicated)
      (SERVICE_NAME = xe)
    )
  )

SERVER3 =
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL=TCP)(HOST=10.10.10.02)(PORT=1521))
    (CONNECT_DATA = 
      (SERVER = dedicated)
      (SERVICE_NAME = S3)
    )
  )